<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

</head>
    
<body>
    <div class="footer">
        
        
        <div class="social-links">
            
            <a href="#" target="_blank" class="fa fa-linkedin"></a>
            <a href="#" target="_blank" class="fa fa-instagram"></a>
            <a href="#" target="_blank" class="fa fa-google"></a>
            <a href="#" target="_blank" class="fa fa-facebook"></a>
            <a href="#" target="_blank" class="fa fa-twitter"></a>
            
        </div>
        <p class="copyright">Copyright
            <script>document.write(new Date().getFullYear())</script> &copy; <a
                href="/">Finance Center</a> 
            
        </p>
    </div>
    <style>
        .footer{
            background-color:whitesmoke;
            width: 100vw;
         
            margin-top: 10%;
            left: 0;
            margin-bottom: 0;
            border: 1px solid grey;
            
        }
    .footer .copyright{
        text-align: center;
        font-family:'Raleway', sans-serif;
        font-weight: 100;
        
    }
    .footer .copyright a{
        text-decoration: none;
    }
    .footer .social-links {
        text-align: center;
        margin: 1%;
        
       
        
    }
    .footer .social-links a{
        color: rgb(0, 0, 0);
        margin: 0.5%;
        border: 2px solid grey;
        
        border-radius: 100%;
        padding: 1%;
        text-decoration: none;
        

        
    }
    .footer .social-links a:hover{
        background-color: #695aa6;
        color: white;
        border-color: #695aa6;


        
    }
    
    </style>
    
</body>
</html>